# spdxtra

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yevster/spdxtra/: Constants.java  DatasetAutoAbortTransaction.java  LicenseList.java  NoneNoAssertionOrValue.java  RdfResourceRepresentation.java  RdfResourceUpdate.java  Read.java  SpdxElementFactory.java  SpdxProperties.java  SpdxResourceTypes.java  SpdxUris.java  Validate.java  Write.java
src/main/java/com/yevster/spdxtra/cli/: CommandLineTool.java
src/main/java/com/yevster/spdxtra/model/: Annotation.java  Checksum.java  Creator.java  ExtractedLicense.java  FileType.java  License.java  Relationship.java  ResourceEnumUtils.java  SpdxDocument.java  SpdxElement.java  SpdxFile.java  SpdxIdentifiable.java  SpdxPackage.java
src/main/java/com/yevster/spdxtra/model/write/: ExternalReference.java  ExtractedLicense.java  License.java
src/main/java/com/yevster/spdxtra/util/: MiscUtils.java
src/main/java/org/quackware/spdxtra/: CommandLineTool.java  DatasetAutoAbortTransaction.java  DatasetInfo.java  LicenseList.java  ModelDataAccess.java  ModelOperations.java  Namespaces.java  NoneNoAssertionOrValue.java  RdfResourceRepresentation.java  RdfResourceUpdate.java  Read.java  SpdxElementFactory.java  SpdxProperties.java  SpdxUris.java  Validate.java  Write.java
src/main/java/org/quackware/spdxtra/cli/: CommandLineTool.java
src/main/java/org/quackware/spdxtra/model/: ExtractedLicense.java  License.java  ModelObject.java  Relatable.java  Relationship.java  SpdxDocument.java  SpdxElement.java  SpdxFile.java  SpdxFileInfo.java  SpdxIdentifiable.java  SpdxPackage.java  SpdxPackageInfo.java
src/main/java/org/quackware/spdxtra/util/: MiscUtils.java
src/main/resources/: log4j.properties  spdxContext.json
src/performance_test/com/yevster/spdxtra/perftest/: PerformanceWithFilesInsideOnePackageTest.java
src/test/java/com/yevster/spdxtra/: TestAnnotationOperations.java  TestCreateDocumentBadInputs.java  TestDocumentOperations.java  TestFileOperations.java  TestModelOperations.java  TestPackageOperations.java  TestUtils.java  TestValidation.java
src/test/java/com/yevster/spdxtra/model/: CompoundLicenseTest.java  ExtractedLicenseTest.java  ListedLicenseTest.java  RelationshipTest.java
src/test/java/org/quackware/spdxtra/: TestCreateDocumentBadInputs.java  TestDocumentOperations.java  TestModelOperations.java  TestPackageOperations.java
src/test/java/org/quackware/spdxtra/model/: ListedLicenseTest.java  RelationshipTest.java
src/test/java/spdxtra/: TestModelOperations.java
src/test/resources/: SPDXParser.spdx  spdx-tools-2.0.0-RC1.spdx.rdf
